<!DOCTYPE HTML>
<html>

<head>
    <title>Geometry Dash Shitty Forum</title>
    <link href="//fonts.googleapis.com/css?family=Mukta+Mahee:200,400,700" rel="stylesheet">
    <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/geometry-dash-fan/images/4/48/Hard_Demon.png/revision/latest?cb=20171009194744" type="image/x-icon">
    <meta name="description" content="Geometry Dash Shitty List.">
    <meta name="viewport" content="user-scalable=no">
    <meta charset="UTF-8">
</head>

<body>
    <script type='text/javascript' src="js/jquery-3.2.1.min.js"></script>
    <script type='text/javascript' src="js/sweetalert.min.js"></script>
    <script type='text/javascript' src="js/list.js"></script>
    <script type='text/javascript' src="js/userData.js"></script>
    <cover-all id="hi">
        <header id="dl-header">
            <div id="sitename"><strong>GD Shitty List </strong><small><em id="version-node"></em></small></div>
            <div id="pc-link"><a href="https://discord.gg/5F299T7"><em><strong>Offical Discord</strong></a></em></div>
        </header>
        <div id="list">
        </div>
        <div id="info">
            <div id="inner-info">
                <center>
                    <div id="levelname"></div>
                    <div id="levelauthor">by <span id="inside-level-author"></span></div>
                    <br>
                    <div id="leveldescription"></div>
                    <div id="levelvid"></div>
                </center>
                <div id="records">
                    <center>
                        <hr>
                        <div id="level-info" style="font-size: 22px">
                            <div id="records-score"></div>
                            <div id="records-id"></div>
                            <div id="records-pass"></div>
                        </div>
                        <hr>
                        <div id="records-title"><strong>Records</strong></div><br>
                        <div id="qualification"><strong id="levelqualify"></strong>% or better required to qualify<br><br>
                            <center><a target="_blank" href="https://forms.gle/TvDr8tbGk6Hh9ZsP9">> Submit Record <</a></center>
                        </div>
                        <br>
                    </center>
                    <hr>
                    <div id="records-table">
                    </div>
                </div>
            </div>
        </div>
        <div id="additional-information">
            <div id="inner-right-info">
                <div><strong>Do you have a record to upload? Was your record typed incorrectly or needs to be updated? <u><a target="_blank" href="https://forms.gle/TvDr8tbGk6Hh9ZsP9">Request your record!</a></u></strong></div>
                <br>
                <div>
                    
                    <br><br>
                    You can apply for a record entry if you meet the following requirements:
                    <ul>
                        <li>Achieved record without using hacks (However, FPS Bypass is available.)</li>
                        <li>Have achieved recordings using game maps that are not different from the original</li>
                        <li>Do not use secret routes or bug routes</li>
                        <li>Do not use easy modes, only original level</li>
                    </ul><br><br>
                    &copy; 2020 Shitty List and XanPlayzGamez
                </div>
            </div>
            <hr>
            <div id="user-rank-info">
                <style type='text/css'>
                A:link {
                    color: black !important;
                    text-decoration: none;
                }
                /* 아직 방문하지 않은경우 */
                A:visited {
                    color: black !important;
                    text-decoration: none;
                }
                /* 한번 이상 방문한 링크 처리 */
                A:active {
                    color: black !important;
                    text-decoration: none;
                }
                /* 마우스로 클릭하는 순간 */
                A:hover {
                    color: rgba(0, 0, 0, 0.5) !important;
                    text-decoration: none;
                }
                /* 마우스 링크 위 올려 놓았을때 */
                </style>
                <center><strong>User Score List</strong></center>
                <div id="user-rank"></div>
            </div>
        </div>
    </cover-all>
    <script>
    // height changing script
    var hChange = function() {
        var height = $(window).height();
        let remainingHeight = (height - 100) + "px";
        $("#list").css('height', remainingHeight)
        $("#additional-information").css('height', remainingHeight)
        $("#user-rank").css('height', remainingHeight)
        $("#info").css('height', remainingHeight)
    };
    hChange();
    $(window).resize(hChange)
    // random color
    var c = 0; //Math.floor(Math.random()*256);
    function cueCSS() {}
    cueCSS();
    $('#hi').prop('style', 'background: hsl(' + c + ', 100%, 0%);')
    </script>
    <script name="userpoint" type="text/javascript">
    function getPoint(rank) {
        if (rank > 100) {
            return roundNumber(15, 3);
        } else {
            return roundNumber((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50, 3);
        }
    }
    function roundNumber(num, scale) {
        if (!("" + num).includes("e")) {
            return +(Math.round(num + "e+" + scale) + "e-" + scale);
        } else {
            var arr = ("" + num).split("e");
            var sig = ""
            if (+arr[1] + scale > 0) {
                sig = "+";
            }
            return +(Math.round(+arr[0] + "e" + sig + (+arr[1] + scale)) + "e-" + scale);
        }
    }
    function getUserPoint(rank, percent, cutline, hz) {
        var hzpoint = 0.0;
        if (hz == null) {
            hzpoint = 1;
        } else if (hz == "Mobile") {
            hzpoint = 0.5;
        } else {
            var hzInt = parseInt(hz.replace("Bypass", "").replace("hz", "").replace("bypass", "").replace("Hz", "").replace("HZ", ""));
            if (hzInt >= 110) {
                hzpoint = 0;
            } else if (hzInt >= 70) {
                hzpoint = 0.2;
            } else {
                hzpoint = 0.3;
            }
        }
        var point_rank = 0;
        if (rank > 50) {
            point_rank = 50;
        } else {
            point_rank = rank;
        }
        hzpoint = 1 + (hzpoint * ((50-point_rank)/50));
        if (rank > 100) {
            return 0;
        } else {
            var score = roundNumber((((100 / Math.sqrt(((rank - 1) / 50) + 0.444444)) - 50) * hzpoint) * ((percent - (cutline - 1)) / (100 - (cutline - 1))), 3);
            if (percent != 100) {
                return roundNumber(score - (score / 3), 3);
            } else {
                return score;
            }
        }
    }
    function getAuthors(rank) {
        Swal.fire({
            html: list[rank - 1].more + '.'
        });
    }
    var rank_node = $("#user-rank");
    var rank_data = [];
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        for (var a = 0; a < entry.vids.length; a++) {
            var entry2 = entry.vids[a];
            var isLoot = false;
            for (var b = 0; b < rank_data.length; b++) {
                if (rank_data[b].name.toUpperCase() == entry2.user.toUpperCase()) {
                    isLoot = true;
                }
            }
            var po;
            po = getUserPoint(i+1, entry2.percent, entry.percentToQualify, entry2.hz);
            if (isLoot == true) {
                for (var b = 0; b < rank_data.length; b++) {
                    var user_name = rank_data[b].name.toUpperCase();
                    var data_name = entry2.user.toUpperCase();
                    if (user_name == data_name) {
                        rank_data[b].point = rank_data[b].point + po;
                    }
                }
            } else {
                rank_data.push({ name: entry2.user, point: po });
            }
        }
    }
    var sortingField = "point"
    rank_data.sort(function(a, b) {
        return b[sortingField] - a[sortingField];
    });
    for (var i = 0; i < rank_data.length; i++) {
        rank_data[i].point = roundNumber(rank_data[i].point, 3);
    }

    rank_data = userList();
    var rank = `<ol>`;
    for (var i = 0; i < rank_data.length; i++) {
        sc = `getUserData(${i})`;
        rank = `${rank} <span onclick="${sc}" style="cursor:pointer">${i+1}. ${rank_data[i].name} : ${rank_data[i].point} ➦</span><br>`;
    }
    rank = `${rank} </ol>`;
    rank_node.html(`${rank}`);
    </script>
    <script name="postload" type="text/javascript">
    var l = getParameterByName('q', window.location.href) * 1 - 1;
    var list_node = $("#list");
    var record_node = $("#records-table")
    var legacy_count = 0;
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        if (entry.key == null) {
            legacy_count++;
        }
    }
    $("#version-node").text("(v" + version[0] + "." + version[1] + "." + version[2] + ")");
    list.sort(function(a, b) {
        var legacy_count = 0;
        for (var i = 0; i < list.length; i++) {
            var entry = list[i];
            if (entry.key == null) {
                legacy_count++;
            }
        }
        var arank = 0;
        var brank = 0;
        if (a.key == null) {
            arank = 100 + (legacy_count - a.legacyKey);
        } else {
            arank = (a.key) + 1;
        }
        if (b.key == null) {
            brank = 100 + (legacy_count - b.legacyKey);
        } else {
            brank = (b.key) + 1;
        }
        return arank - brank;
    });
    for (var i = 0; i < list.length; i++) {
        var entry = list[i];
        if (entry.key != null) {
            $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`#${i+1}: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
        } else {
            $("<div>").addClass((l == -1 ? (i == 0) : (i == l)) ? 'entry selected' : 'entry').html(`<strong>Legacy</strong>: <strong>${entry.name}</strong> by <em class="author">${entry.author}</em>`).attr('value', i).appendTo(list_node)
        }
    }
    // handlers
    var load = function(node) {
        var num;
        if (typeof node == 'number') {
            num = node;
        } else {
            num = $(node).attr('value')
        }
        var entry = list[num];
        if (!entry) {
            load(0)
        } else {
            if (entry.verificationVid !== null && entry.verificationVid !== "") {
                entry.verificationVid = entry.verificationVid
                    .replace(/www\.youtube.com\/watch\?v=/gi, '')
                    .replace(/\/youtu\.be/gi, '')
                    .replace(/&t=\d+s/gi, '')
                    .replace(/https:\/\//gi, '')
            }
            var rank = 0;
            if (entry.key == null) {
                rank = 50 + (legacy_count - entry.legacyKey);
            } else {
                rank = (entry.key) + 1;
            }
            var hacked = "";
            if (entry.hacked != null) {
                if (entry.hacked) {
                    hacked = " <span class='hacked'>HACKED</span>";
                } else {
                    hacked = " <span class='p-hacked'>POSSIBLY HACKED</span>";
                }
            }
            $("#levelname").html((rank > 50 ? `` : `#` + rank + ` `) + entry.name + hacked);
            var author = entry.author;
            var final_author;
            if (author.includes(' more ')) {
                final_author = author.replace(' more ', ' <u><span onclick="getAuthors(' + rank + ')" style="cursor:pointer">more</u> ');
            } else {
                final_author = author
            }
            final_author = final_author.replace(' [', ', Verified by ').replace(']', "")
            $("#inside-level-author").empty();
            $("#inside-level-author").html(final_author);
            $("#leveldescription").empty();
            $("#leveldescription").text(entry.desc);
            $("#levelvid").empty();
            if (entry.verificationVid !== null && entry.verificationVid !== "") {
                $("#levelvid").html(`<hr><iframe class="vid" height="300" src="https://www.youtube.com/embed/${entry.verificationVid}?rel=0" frameborder="0" allowfullscreen></iframe>`);
            }
            $("#levelqualify").text(entry.percentToQualify);
            $("#records-score").html(`<strong>Points when completed : ${getPoint(rank)}</strong>`);
            $("#records-id").html(`<strong>Level ID : ${entry.id}</strong>`);
            $("#records-pass").html(`<strong>Level Password : ${entry.pass}</strong>`);
            $("#inside-level-author").html(final_author);
            $(record_node).empty();
            entry.vids.sort(function(a, b) {
                return b.percent - a.percent;
            });
            for (var j = 0; j < entry.vids.length; j++) {
                var record = entry.vids[j];
                if (!record.link.includes('https://')) {
                    record.link = "https://" + record.link;
                }
                if (record.hz == null) {
                    record.hz = "144hz";
                }
                $("<div>").addClass('record-entry').html(`<div class='interentry'><a href="${record.link}" target="_blank"><strong>${record.user}</strong> (<em>${record.percent}%</em>) ${record.hz}</div>`).appendTo(record_node)
            }
        }
        cueCSS();
    };
    $('.entry').click(function() {
        $('.entry').removeClass('selected')
        $(this).addClass('selected');
        load(this);
    })
    // https://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    load(l * 1)
    </script>
    <noscript>
        <div id="block">
            You are not using JavaScript
        </div>
    </noscript>
</body>

</html>
